# MobileSheetsProUpdater

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriwang/mbspro_updater/: MainActivity.java
app/src/main/java/com/eriwang/mbspro_updater/drive/: DriveSong.java  DriveSongFinder.java  DriveUtils.java  DriveWrapper.java  Song.java  SongFinder.java
app/src/main/java/com/eriwang/mbspro_updater/mbspro/: MbsProDatabase.java  MbsProDatabaseManager.java  MbsProSong.java  MbsProSongFileManager.java  MbsProSongFinder.java  SongFileManager.java
app/src/main/java/com/eriwang/mbspro_updater/sync/: SongSyncJob.java  SongSyncJobRunner.java  SongSyncJobService.java  SongSyncJobServiceLogger.java  SongSyncManager.java  SongSyncService.java
app/src/main/java/com/eriwang/mbspro_updater/utils/: DocumentFileUtils.java  FunctionWrapper.java  JobSchedulerUtils.java  ListUtils.java  MapUtils.java  ProdAssert.java  StreamUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/java/com/eriwang/mbspro_updater/view/: ClickableRowView.java  DriveFolderSelectionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_drive_folder_selection.xml  activity_main.xml  drive_folder_selection_folder.xml  view_clickable_row.xml
app/src/main/res/menu/: drive_folder_selection_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
